<#@ template language="C#" hostspecific="True" debug="True" #>
<#@ import namespace="System.Collections.Specialized" #>
<#@ output extension="txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="./Templates/ScaffoldingGenerator.tt" #> 
<#@ include file="EntityScaffoldingDetails.tt" #> 

<#
///////////////////////////////////////////////////
// Set your domain object details below and simply uncomment the last line (".Run()") and save this file to auto-generate the scaffolding

/*
 * Domain name should be PascalCaseSingular with no spaces.
 * You may qualify the domain object with a namespace; a folder structure reflecting the namespace structure will be created (or verified).
 * A log of created artifacts may be found in /Oxigen/logs/CrudScaffolding.log
 * Examples:  Product, Organization.Employee, Financial.Costs.LedgerEntry
 */
EntityScaffoldingDetails entityScaffoldingDetails =
	new EntityScaffoldingDetails("ChannelsSlide");
 
/*
 * Property names should be PascalCase.
 * Do not include a property for Id as it will be included automatically.
 */
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Channel", "Channel", null, "", true) 
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Slide", "Slide", null, "", true) 
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("ClickThroughURL", "string", null, "", false) 
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("DisplayDuration", "float", -1, "", false) 
);

entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("Schedule", "string", null, "", false) 
);
entityScaffoldingDetails.EntityProperties.Add(
	new EntityProperty("PresentationConvertedSchedule", "string", null, "", false) 
);


///////////////////////////////////////////////////

// The first parameter should reflect the root directory of your solution
ScaffoldingGenerator generator = new ScaffoldingGenerator(
	@"C:\Oxigen2\Oxigen\", "Oxigen", entityScaffoldingDetails); 

// Uncomment this line when you're ready for the scaffolding generator to fire...be sure to recomment after it completes to avoid accidental generating!
//generator.Run();

#>