<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="OxigenIIPresentation.Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<!-- Site Designed and Implemented by Online Business Solutions UK Limited 2009 -->
<!-- email: enquiries@obs-group.co.uk, web: www.obs-group.co.uk, tel: +44 20 7770 6255 -->
<head runat="server">
    <title>Oxigen</title>
    <meta name="author" content="OBS Group enquiries@obs-group.co.uk" />
    <link href="Styles/General.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
      /*<![CDATA[*/
      var p_begin = new Date(); ///////////////////
      /*]]>*/
    </script>
    
    <script type="text/javascript" src="Scripts/Jquery.js"></script>
    <script type="text/javascript" src="Scripts/jquery.ui.core.js"></script> 
    <script type="text/javascript" src="Scripts/jquery.ui.widget.js"></script> 
    <script type="text/javascript" src="Scripts/jquery.ui.mouse.js"></script> 
    <script type="text/javascript" src="Scripts/Slider.js"></script>
    <script type="text/javascript" src="Scripts/jquery.drag.js"></script>
    <script type="text/javascript" src="Scripts/jquery.drop.js"></script>
    <script type="text/javascript" src="Scripts/swfobject.js"></script>
    <script type="text/javascript" src="Scripts/jquery.timeentry.js"></script>
    <Oxigen:ScriptReference ID="jsContent" Src="~/Scripts/General.js" runat="server" />
    <script type="text/javascript">
      /*<![CDATA[*/
      if (!firefox) {
          document.write('<link rel="icon" href="images/default/oxigen.ico" type="image/x-icon" />');
          document.write('<link rel="shortcut icon" href="images/default/oxigen.ico" type="image/x-icon" />');
      } else {
      document.write('<link rel="icon" href="images/default/oxigen.gif" type="image/x-icon" />');
      document.write('<link rel="shortcut icon" href="images/default/oxigen.gif" type="image/x-icon" />');
    }
    function cancelForm() {
       if (window.event.keyCode == 13) {
        event.returnValue = false;
        event.cancel = true;
      }
    }
    /*]]>*/
	</script>

    
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
</head>
<body>
    <form id="form1" runat="server" onkeydown="cancelForm()">
   
    <span id="Result" onclick="initPager('Panel4')" style="position:absolute; font-size:1.5em; color:#FFF; margin:20px 0px 0px 20px;"></span>
    <asp:ContentPlaceHolder ID="uploader" runat="server">
    </asp:ContentPlaceHolder>

    <div onclick="globalClosePopUp()" id="CoverLayer" class="CoverLayer"></div>
    <%--<button onclick="AjaxTest(); return false">Click me!</button>
    <span id="AJAXTEST">Testing...</span>--%>
    <div>
      <span id="OTHERTEST"></span>
    </div>
    <div class="MainDiv">
      <div class="Header">
        <a href="../">Home</a><span>|</span>
        <a href="/Download.aspx">Download</a><span>|</span>
        <a href="#" onclick="createRedirect();return false;">Create</a><span>|</span>
        <a href="/AllChannels.aspx">All Streams</a><span>|</span>
        <a href="/EditDetails.aspx" id="HeaderLoggedIn2">Edit My Details</a><span>|</span>
        <a href="#" id="HeaderLoggedOut" onclick="BlackOut2('DivLoginBox'); return false;">Log in</a>
        <a href="#" id="HeaderLoggedIn" onclick="logoutAjax(); return false;">Hello <span id="LoggedInUserName"></span>. Logout</a>
        <%--<a href="TopPick.aspx">Top 5</a><span>|</span>
        <a href="#" onclick="testProgress(); return false;">Test Progress Bar</a>
--%>        <a class="Logo" href="../">
          <span>Breathe life into your screensaver</span>
        </a>
        <div class="OffWhiteLine"></div>
      </div>
      <script type="text/javascript">
        /*<![CDATA[*/
        
        var right_now = new Date();
        $.get('/get.ox?command=isLoggedOn&' + right_now.getTime(), function(data) {
          var ajax_str = data
          if (ajax_str != '0') {
            $('#AddPCLink').css('visibility','visible')
            $('#HeaderLoggedIn').css('display', 'inline').prev('span').css('display', 'none')
            $('#HeaderLoggedIn2').css('display', 'inline').prev('span').css('display', 'inline')
            $('#HeaderLoggedIn span').html(ajax_str)
            $('#HeaderLoggedOut').css('display', 'none')
          }
          else {
            $('#HeaderLoggedOut').css('display', 'inline').next('span').css('display', 'none')
            $('#HeaderLoggedIn').css('display', 'none')
            $('#HeaderLoggedIn2').css('display', 'none').next('span').css('display', 'none')
            launchLogin()
          }
          if ($('#HeaderLoggedIn').css('display') == 'none'){
            if (fromCookie('Login') != '-1') {
              autoLogIn(fromCookie('Login'))
            }
          }

        })
        /*]]>*/
      </script>
      <div class="ContentDiv">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      
        </asp:ContentPlaceHolder>
        
        
      </div>
      <div class="ContentBottom"></div>
      
      
      <div class="FooterSlide">
        <div class="OffWhiteLine"></div>
        <h2>Editor's Choice Content Channels</h2>
        <div class="Left" onmousedown="scrollDivLeft()" onmouseup="scrollStop()"></div>
        <div class="Right" onmousedown="scrollDivRight()" onmouseup="scrollStop()"></div>
        <div class="FooterSlideOuter">
        <div class="FooterSlideInner" id="ForJSSlideInner" onmouseup="resetScroller()"><div><a href="/ChannelDetails.aspx?channelID=7267"><img src="Images/Slides/chelsea-fc.gif" alt="Chelsea Football Club" /></a><a href="/ChannelDetails.aspx?channelID=7293"><img src="Images/Slides/Rose.gif" alt="England Rugby" /></a><a href="/ChannelDetails.aspx?channelID=7302"><img src="Images/Slides/MotoGP.gif" alt="Moto GP" /></a><a href="/ChannelDetails.aspx?channelID=7274"><img src="Images/Slides/Arsenal.gif" alt="Arsenal FC" /></a><a href="/ChannelDetails.aspx?channelID=7286"><img src="Images/Slides/ATPTennis.gif" alt="ATP World Tour" /></a><a href="/ChannelDetails.aspx?channelID=7300"><img src="Images/Slides/AstonVilla.gif" alt="Aston Villa FC" /></a><a href="/ChannelDetails.aspx?channelID=7292"><img src="Images/Slides/Irish.gif" alt="London Irish" /></a><a href="/ChannelDetails.aspx?channelID=7296"><img src="Images/Slides/AnaIvanovic.gif" alt="Ana Ivanovic" /></a><a href="/ChannelDetails.aspx?channelID=7297"><img src="Images/Slides/Snooker.gif" alt="World Snooker" /></a><a href="/ChannelDetails.aspx?channelID=7268"><img src="Images/Slides/West-Ham.gif" alt="West Ham United Football Club" /></a><a href="/ChannelDetails.aspx?channelID=7290"><img src="Images/Slides/Wasps.gif" alt="Wasps" /></a><a href="/ChannelDetails.aspx?channelID=7266"><img src="Images/Slides/Tottenham.gif" alt="Tottenham Hotspur" /></a><a href="/ChannelDetails.aspx?channelID=7273"><img src="Images/Slides/LeedsUnited.gif" alt="Leeds United" /></a><a href="/ChannelDetails.aspx?channelID=7356"><img src="Images/Slides/NewEnglandPatriots.gif" alt="New England Patriots" /></a></div></div>
        </div>
      </div>  
      
    <div class="DivPopUp" id="HelpPopUp">
      <div class="DivPopUpClose" title="Close"></div>
      <div class="DivPopTop"></div>
      <div class="DivPopMiddle">

        <p></p>
        
        <div class="BottomFix"></div>
      </div>
      <div class="DivPopBottom"></div>
    </div>
     
     
    </div>
    <div class="Footer">
      <div class="FooterInner">
        <div class="TopLinks">
          <div>
            <span><a href="FAQs.aspx">Help/FAQs</a></span>
          </div>
          <div>
            <span><a href="Terms.aspx">Terms of Service</a></span>
          </div>
          <div>
            <span><a href="Community.aspx">Community Guidelines</a></span>
          </div>
          <div>
            <span><a href="Privacy.aspx">Privacy Policy</a></span>
          </div>
          <div>
            <span><a href="Copyright.aspx">Copyright Notice</a></span>
          </div>
          <div style="text-align:right;">
            <span><a href="ContactUs.aspx">Contact us</a></span>
          </div>
          <div class="BottomFix"></div>
        </div>
        <span>Copyright Oxigen II Limited <span id="YearSpan"></span></span>
        <span style="float:right; padding-right:0px;">Version: <asp:Label runat="server" ID="versionLabel" /></span>
        <script type="text/javascript">
          /*<![CDATA[*/
          var d = new Date();
          document.getElementById('YearSpan').innerHTML = d.getFullYear();
          /*]]>*/
        </script>
      </div>
      <div class="BottomFixer"></div>
    </div>
    <div id="ScrollMeasure"></div>
    
    
    <div class="DivPopUpAlert">
      <div class="DivPopTop"></div>
      <div class="DivPopMiddle">

        <p>Are you sure you wish to discard these changes?</p>
        <div class="ButtonGreenSmall ButtonRight">
          <img src="Images/Default/button-green-small.png" alt="" />
          <a onclick="alertDiscard();return false" href="#">Yes</a>
        </div>
        <div class="ButtonGreenSmall ButtonRight">
          <img src="Images/Default/button-red-small.png" alt="" />
          <a onclick="alertNoDiscard();return false" href="#">No</a>
        </div>
        <div class="BottomFix"></div>
      </div>
      <div class="DivPopBottom"></div>
    </div>
    
    <div class="DivPopUpAlert2">
      <div class="DivPopTop"></div>
      <div class="DivPopMiddle">

        <p>Are you sure you want to delete this folder and all its content?</p>
        <div class="ButtonGreenSmall ButtonRight">
          <img src="Images/Default/button-green-small.png" alt="" />
          <a onclick="removeFolderAjax();alertDiscard2();return false" href="#">Yes</a>
        </div>
        <div class="ButtonGreenSmall ButtonRight">
          <img src="Images/Default/button-red-small.png" alt="" />
          <a onclick="alertNoDiscard2();return false" href="#">No</a>
        </div>
        <div class="BottomFix"></div>
      </div>
      <div class="DivPopBottom"></div>
    </div>

    <div class="DivPopUp DivPopUpMedium" id="DivLoginBox">
      <div id="ProgressLogin"></div>
      <div class="DivPopUpClose DivPopUpClose2" onclick="unCreateRedirect();" title="Close"></div>
      <div class="DivPopTop"></div>
      <div class="DivPopMiddle">

        <p>To create or manage your Streams, please login or sign up.</p>
        <div class="OxiValidation"></div>
        <div class="RFormBox">  
          <div class="LeftLargeLabel">
            <span>Existing Users' Log in:</span>
          </div> 
          <div class="ExistingUserForm">
            <div class="RightForm">
              <span class="FormLabel">Email Address:</span>
              <div id="LogEmailInput"><asp:TextBox onkeyup="findGoButton('loginAjax','',event)" TabIndex="1" CssClass="TextBox" runat="server"></asp:TextBox></div>
            </div>
            <div class="BottomFix"></div>
            <div class="RightForm">
              <span class="FormLabel">Password:</span>
              <div id="LogPasswordInput"><asp:TextBox onkeyup="findGoButton('loginAjax','',event)" TabIndex="2" TextMode="Password" CssClass="TextBox" runat="server"></asp:TextBox></div>
           </div>
            <div class="BottomFix"></div>
            <div id="LogRememberCheck" class="BeneathInput2">
              <div class="ButtonGreen ButtonRight">
                <img id="ForJSButtonGreenSmall2" src="Images/Default/button-green.png" alt="" />
                <a id="LoginGo" TabIndex="5" href="#" onclick="loginAjax();return false">Log in <span>&raquo;</span></a>
              </div>
              <div class="RightForm">
                <asp:CheckBox style="float:right;" TabIndex="4" CssClass="CheckBox" runat="server" Text="Remember me" />
                <a href="/ForgottenPassword.aspx" tabindex="3" class="LinkBeneath" title="Forgotten your password?">Forgotten your password?</a>
              </div>
            </div>
            <div class="BottomFix"></div>
          </div>
        </div>
        <div class="InBetweenRForms">
        </div>
        <div class="RFormBox">
          <div class="LeftLargeLabel">
            <span>New Users' Sign up:</span>
          </div>
          <div id="ExistingUserValidation" class="OxiValidation"></div> 
          <div class="ExistingUserForm" id="ExistingUser">
            <div class="RightForm">
              <span class="FormLabel">Email Address:</span>
              <asp:TextBox onkeyup="findGoButton('createAccountAjax','',event)" TabIndex="5" CssClass="TextBox" runat="server"></asp:TextBox>
            </div>
            <div class="BottomFix"></div>
            <div class="RightForm">
              <span class="FormLabel">Password:</span>
              <asp:TextBox onkeyup="findGoButton('createAccountAjax','',event)" TabIndex="6" TextMode="Password" CssClass="TextBox" runat="server"></asp:TextBox>
            </div>
            <div class="BottomFix"></div>
            <div class="RightForm">
              <span class="FormLabel">Confirm Password:</span>
              <asp:TextBox onkeyup="findGoButton('createAccountAjax','',event)" TabIndex="6" TextMode="Password" CssClass="TextBox" runat="server"></asp:TextBox>
            </div>
            <div class="BottomFix"></div>
            <div class="RightForm">
              <span class="FormLabel">Real First Name:</span>
              <asp:TextBox onkeyup="findGoButton('createAccountAjax','',event)" TabIndex="7" CssClass="TextBox" runat="server"></asp:TextBox>
            </div>
            <div class="BottomFix"></div>
            <div class="RightForm">
              <span class="FormLabel">Real Last Name:</span>
              <asp:TextBox onkeyup="findGoButton('createAccountAjax','',event)" TabIndex="8" CssClass="TextBox" runat="server"></asp:TextBox>
            </div>
            <div class="BottomFix"></div>            
            <div class="BeneathInput2">
              <div class="ButtonGreen ButtonRight">
                <img id="ForJSButtonGreenSmall" src="Images/Default/button-green-small.png" alt="" />
                <a href="#" TabIndex="11" id="SignUpGo" onclick="createAccountAjax()">Sign Up <span>&raquo;</span></a>
              </div>
              <div class="RightForm">
                <asp:CheckBox style="float:right;" TabIndex="10" CssClass="CheckBox" runat="server" Text="Remember me" />
                <span class="CheckBox" style="position:relative; top:3px;"><input id="ExistingUserTerms" type="checkbox" tabindex="9" /><label for="ExistingUserTerms" style="position:relative; top:0px;">I agree to the <a href="#" onclick="showTerms();return false;">Terms & Conditions</a></label></span>
              </div>
            </div>

            <div class="BottomFix"></div>
          </div>         
        </div>
      </div>
      <div class="DivPopBottom"></div>
    </div>

    <div class="DivPopUp DivPopUpMedium DivPopUpNoDrag" id="DivLoginTerms">
      <div id="ProgressLogin"></div>
      <div class="TermsPopUpClose" onclick="closeTerms();return false;" title="Close"></div>
      <div class="DivPopTop"></div>
      <div class="DivPopMiddle">
        <div class="BottomFix"></div>
        <p>Terms and Conditions</p>
        <div class="TermsWindow">
          <h2>1. Your relationship with Oxigen</h2>
          <p>1.1 Your use of the Oxigen website (the "Website") and any Oxigen products, streams, software, data feeds and services, including the Oxigen player (the "Oxigen Player") provided to you on or from or through the Website by Oxigen (collectively the "Service") is subject to the terms of a legal agreement between you and Oxigen. "Oxigen" means Oxigen II Limited, whose principal place of business is at 21 Arlington Street, London, SW1A 1RN.</p>
          <p>1.2 Your legal agreement with Oxigen is made up of (A) the terms and conditions set out in this document, (B) Oxigen's Privacy Policy and (C) Oxigen's Community Guidelines (collectively called the "Terms").</p>
          <p>1.3 The Terms form a legally binding agreement between you and Oxigen in relation to your use of the Service. It is important that you take the time to read them carefully.</p>
          <p>1.4 The Terms apply to all users of the Service, including users who are also contributors of Content, on the Service. "Content" includes the text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features and other materials you may view on, access through or contribute to the Service.</p>
          <h2>2. Accepting the Terms</h2>
          <p>2.1 In order to use the Service, you must firstly agree to the Terms. You may not use the Service if you do not accept the Terms.</p>
          <p>2.2 You can accept the Terms by simply using the Service. You understand and agree that Oxigen will treat your use of the Service as acceptance of the Terms from that point onwards.</p>
          <p>2.3 You may not use the Service and may not accept the Terms if (a) you are not of legal age to form a binding contract with Oxigen, or (b) you are a person who is either barred or otherwise legally prohibited from receiving or using the Service under the laws of the country in which you are resident or from which you access or use the Service.</p>
          <p>2.4 You should print off or save a local copy of the Terms for your records.</p>
          <h2>3. Changes to the Terms</h2>
          <p>Oxigen reserves the right to make changes the Terms from time to time, for example to address changes to the law or regulatory changes or changes to functionality offered through the Service. Therefore you must look at the Terms regularly to check for such changes. The modified version of the Terms (the "Modified Terms") will be posted <a href="Terms.aspx">here</a> or made available within the Service (for any modified additional terms). If you do not agree to the Modified Terms you must stop using the Service. Your continued use of the Service after the date the Modified Terms are posted will constitute your acceptance of the Modified Terms.</p>
          <h2>4. Oxigen accounts</h2>
          <p>4.1 In order to access some features of the Website or other elements of the Service, you will have to create an Oxigen account. When creating your account, you must provide accurate and complete information. It is important that you must keep your Oxigen account password secure and confidential.</p>
          <p>4.2 You must notify Oxigen immediately of any breach of security or unauthorised use of your Oxigen account of which you become aware.</p>
          <p>4.3 You agree that you will be solely responsible (to Oxigen, and to others) for all activity that occurs under your Oxigen account.</p>
          <h2>5. General restrictions on use</h2>
          <p>5.1 Oxigen hereby grants you permission to access and use the Service, subject to the following express conditions, and you agree that your failure to adhere to any of these conditions shall constitute a breach of these Terms on your part:</p>
          <ol>
            <li>you agree not to distribute any part of or parts of the Website or the Service, including but not limited to any Content, in any medium without Oxigen’s prior written authorisation, unless Oxigen makes available the means for such distribution through functionality offered by the Service (such as the Oxigen Player);</li>
            <li>you agree not to alter or modify any part of the Website or any of the Service (including but not limited to the Oxigen Player and its related technologies);</li>
            <li>you agree not to access Content through any technology or means other than the pages of the Website itself, the Oxigen Player, or such other means as Oxigen may explicitly designate for this purpose;</li>
            <li>you agree not to (or attempt to) circumvent, disable or otherwise interfere with any security related features of the Service or features that (i) prevent or restrict use or copying of Content or (ii) enforce limitations on use of the Service or the content accessible via the Service;</li>
            <li>you agree not to use the Service (including the Oxigen Player) for any of the following commercial uses unless you obtain Oxigen's prior written approval:
              <ol>
                <li>the sale of access to the Service</li>
                <li>the sale of advertising, sponsorships or promotions placed on or within the Service, or Content;</li>
                <li>the sale of advertising, sponsorships or promotions on any page of an ad-enabled blog or website containing Content delivered via the Service unless other material not obtained from Oxigen appears on the same page and is of sufficient value to be the basis for such sales</li>
              </ol>
            </li>
            <li>prohibited commercial uses shall not include (i) uploading original Content to Oxigen, (ii) maintaining an original stream on the Website in order to promote a business or artistic enterprise, (iii) showing Oxigen Content through the Oxigen Player or otherwise on an ad-enabled blog or website, subject to those advertising restrictions set out in 5.1(E)(iii) above; and (iv) any use that is expressly authorised by Oxigen in writing;</li>
            <li>if you use the Oxigen Player on your website may not modify, build upon or block any portion or functionality of the Oxigen Player including but not limited to links back to the Website;</li>
            <li>you agree not to use or launch any automated system (including, without limitation, any robot, spider or offline reader) that accesses the Service in a manner that sends more request messages to the Oxigen servers in a given period of time than a human can reasonably produce in the same period by using a publicly available, standard (i.e. not modified) web browser;</li>
            <li>you agree not to collect or harvest any personal data of any user of the Website or any Service (and agree that this shall be deemed to include Oxigen account names);</li>
            <li>you agree not to use the Website or the Services (including the comments and email features in the Website) for the solicitation of business in the course of trade or in connection with a commercial enterprise;</li>
            <li>you agree not to solicit, for commercial purposes, any users of the Website with respect to their Content; and</li>
            <li>you agree not to access Content or any reason other than your personal, non-commercial use solely as intended through and permitted by the normal functionality of the Service.</li>
            <li>you shall not copy, reproduce, distribute, transmit, broadcast, display, sell, license, or otherwise exploit any Content for any other purposes without the prior written consent of Oxigen or the respective licensors of the Content.</li>
          </ol>
          <p>5.2 You agree that you will comply with all of the other provisions of the Terms and the Oxigen Community Guidelines at all times during your use of the Service.</p>
          <p>5.3 Oxigen grants the operators of public search engines permission to use spiders to copy materials from the site for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. Oxigen reserves the right to revoke these exceptions either generally or in specific cases.</p>
          <p>5.4 Oxigen is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Service which Oxigen provides may change from time to time without prior notice to you.</p>
          <p>5.5 As part of this continuing innovation, you acknowledge and agree that Oxigen may stop (permanently or temporarily) providing the Service (or any features within the Service) to you or to users generally at Oxigen's sole discretion, without prior notice to you. You may stop using the Service at any time. You do not need to specifically inform Oxigen when you stop using the Service.</p>
          <p>5.6 You agree that you are solely responsible for (and that Oxigen has no responsibility to you or to any third party for) any breach of your obligations under the Terms and for the consequences (including any loss or damage which Oxigen may suffer) of any such breach.</p>
          <h2>6. Copyright policy</h2>
          <p>6.1 Oxigen operates a clear copyright policy in relation to any Content that is alleged to infringe the copyright of a third party. Details of that policy can be found <a href="Copyright.aspx">here</a></p>
          <p>6.2 As part of Oxigen's copyright policy, Oxigen will terminate user access to the Service if a user has been determined to be a repeat infringer. A repeat infringer is a user who has been notified of infringing activity more than twice.</p>
          <h2>7. Content</h2>
          <p>7.1 As an Oxigen account holder you may submit Content. You understand that whether or not Content is published, Oxigen does not guarantee any confidentiality with respect to Content.</p>
          <p>7.2 You retain all of your ownership rights in your Content, but you are required to grant limited licence rights to Oxigen and other users of the Service. These are described in paragraph 8 of these Terms (Rights you licence).</p>
          <p>7.3 You understand and agree that you are solely responsible for your own Content and the consequences of posting or publishing it. Oxigen does not endorse any Content or any opinion, recommendation, or advice expressed therein, and Oxigen expressly disclaims any and all liability in connection with Content.</p>
          <p>7.4 You represent and warrant that you have (and will continue to have during your use of the Service) all necessary licenses, rights, consents, and permissions which are required to enable Oxigen to use your Content for the purposes of the provision of the Service by Oxigen, and otherwise to use your Content in the manner contemplated by the Service and these Terms.</p>
          <p>7.5 You agree that your conduct on the site will comply with (and you agree that the content of all of your Content shall comply with) the Oxigen Community Guidelines, found at COMMUNITY GUIDELINES URL, as updated from time to time.</p>
          <p>7.6 You agree that you will not post or upload any Content which contains material which it is unlawful for you to possess in the country in which you are resident, or which it would be unlawful for Oxigen to use or possess in connection with the provision of the Service.</p>
          <p>7.7 You agree that Content you submit to the Service will not contain any third party copyright material, or material that is subject to other third party proprietary rights (including rights of privacy or rights of publicity), unless you have a formal licence or permission from the rightful owner, or are otherwise legally entitled, to post the material in question and to grant Oxigen the licence referred to in paragraph 8.1 below.</p>
          <p>7.8 On becoming aware of any potential violation of these Terms, Oxigen reserves the right (but shall have no obligation) to decide whether Content complies with the content requirements set out in these Terms and may remove such Content and/or terminate a User's access for uploading Content which is in violation of these Terms at any time, without prior notice and at its sole discretion.</p>
          <p>7.9 You further understand and acknowledge that in using the Service, you may be exposed to Content that is factually inaccurate, offensive, indecent, or otherwise objectionable to you. You agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Oxigen with respect to any such Content.</p>
          <h2>8. Rights you licence</h2>  
          <p>8.1 When you upload or post Content to Oxigen, you grant:</p>
          <ol>
            <li>to Oxigen, a worldwide, non-exclusive, royalty-free, transferable licence (with right to sub-licence) to use, reproduce, distribute, prepare derivative works of, display, and perform that Content in connection with the provision of the Service and otherwise in connection with the provision of the Service and Oxigen's business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats [and through any media channels]; </li>
            <li>to each user of the Service, a worldwide, non-exclusive, royalty-free licence to access your Content through the Service, and to use, reproduce, distribute, prepare derivative works of, display and perform such Content to the extent permitted by the functionality of the Service and under these Terms. </li>
          </ol>
          <p>8.2 The above licenses granted by you in Content terminate when you remove or delete your Content from the Website. The above licenses granted by you in textual comments you submit as Content are perpetual and irrevocable, but are otherwise without prejudice to your ownerships rights, which are retained by you as set out in paragraph 7.2 above.</p>
          <h2>9. Oxigen content on the Website</h2>
          <p>9.1 With the exception of Content submitted to the Service by you, all other Content on the Service is either owned by or licensed to Oxigen, and is subject to copyright, trade mark rights, and other intellectual property rights of Oxigen or Oxigen's licensors. Any third party trade or service marks present on Content not uploaded or posted by you are trade or service marks of their respective owners. Such Content may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purpose whatsoever without the prior written consent of Oxigen or, where applicable, Oxigen's licensors. Oxigen and its licensors reserve all rights not expressly granted in and to their Content.</p>
          <h2>10. Links from Oxigen</h2>
          <p>10.1 The Service may include hyperlinks to other web sites that are not owned or controlled by Oxigen. Oxigen has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites.</p>
          <p>10.2 You acknowledge and agree that Oxigen is not responsible for the availability of any such external sites or resources, and does not endorse any advertising, products or other materials on or available from such web sites or resources.</p>
          <p>10.3 You acknowledge and agree that Oxigen is not liable for any loss or damage which may be incurred by you as a result of the availability of those external sites or resources, or as a result of any reliance placed by you on the completeness, accuracy or existence of any advertising, products or other materials on, or available from, such web sites or resources.</p>
          <p>10.4 Oxigen encourages you to be aware when you leave the Service and to read the terms and conditions and privacy policy of each other website that you visit.</p>
          <h2>11. Ending your relationship with Oxigen</h2>
          <p>11.1 The Terms will continue to apply until terminated by either you or Oxigen as set out below.</p>
          <p>11.2 If you want to terminate your legal agreement with Oxigen, you may do so by (a) notifying Oxigen at any time and (b) closing your Oxigen account. Your notice should be sent, in writing, to Oxigen's address which is set out at the beginning of these Terms.</p>
          <p>11.3 Oxigen may at any time terminate its legal agreement with you if:</p>
          <ol>
            <li>you have breached any provision of the Terms (or have acted in manner which clearly shows that you do not intend to, or are unable to comply with the provisions of the Terms); or</li>
            <li>Oxigen is required to do so by law (for example, where the provision of the Service to you is, or becomes, unlawful); or</li>
            <li></li>
          </ol>  
          <p>11.4 Oxigen may terminate its legal agreement with you if:</p>
          <ol>
            <li>Oxigen is transitioning to no longer providing the Service to users in the country in which you are resident or from which you use the Service; or</li>
            <li>the provision of the Service to you by Oxigen is, in Oxigen’s opinion, no longer commercially viable</li>
          </ol>
          <p>and in the case of each of A and B of this clause 11.4 shall, where possible, give reasonable notice of such termination.</p>
          <p>11.5 When these Terms come to an end, all of the legal rights, obligations and liabilities that you and Oxigen have benefited from, been subject to (or which have accrued over time whilst the Terms have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of paragraph 14.6 shall continue to apply to such rights, obligations and liabilities indefinitely.</p>
          <h2>12. Exclusion of Warranties</h2>
          <p>12.1 Nothing in the Terms shall affect any statutory rights that you are always entitled to as a consumer and that you cannot contractually agree to alter or waive.</p>
          <p>12.2 The Service is provided "as is" and Oxigen makes no warranty or representation to you with respect to them.</p>
          <p>12.3 In particular Oxigen does not represent or warrant to you that:</p>
          <ol>
            <li>your use of the Service will meet your requirements,</li>
            <li>your use of the Service will be uninterrupted, timely, secure or free from error,</li>
            <li>any information obtained by you as a result of your use of the Service will be accurate or reliable, and</li>
            <li>that defects in the operation or functionality of any software provided to you as part of the Service will be corrected.</li>
          </ol>
          <p>12.4 No conditions, warranties or other terms (including any implied terms as to satisfactory quality, fitness for purpose or conformance with description) apply to the Service except to the extent that they are expressly set out in the Terms.</p>
          <h2>13. Limitation of Liability</h2>
          <p>13.1 Nothing in these Terms shall exclude or limit Oxigen's liability for losses which may not be lawfully excluded or limited by applicable law.</p>
          <p>13.2 Subject to the overall provision in paragraph 13.1 above Oxigen shall not be liable to you for:</p>
          <ol>
            <li>any indirect or consequential losses which may be incurred by you. This shall include; (i) any loss of profit (whether incurred directly or indirectly); (ii) any loss of goodwill or business reputation; (iii) any loss of opportunity; or (iv) any loss of data suffered by you; </li>
            <li>any loss or damage which may be incurred by you as a result of:
              <ol>
                <li>any reliance placed by you on the completeness, accuracy or existence of any advertising, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertising appears on the Service;</li>
                <li>any changes which Oxigen may make to the Service, or for any permanent or temporary cessation in the provision of the Service (or any features within the Service);</li>
                <li>the deletion of, corruption of, or failure to store, any Content and other communications data maintained or transmitted by or through your use of the Service;</li>
                <li>your failure to provide Oxigen with accurate account information;</li>
                <li>your failure to keep your password or Oxigen account details secure and confidential.</li>
              </ol>
            </li>
          </ol>
          <p>13.3 The limitations on Oxigen's liability to you in paragraph 13.2 above shall apply whether or not Oxigen has been advised of or should have been aware of the possibility of any such losses arising.</p>
          <h2>14. General legal terms</h2>
          <p>14.1 The Terms constitute the whole legal agreement between you and Oxigen and govern your use of the Service and completely replace any prior agreements between you and Oxigen in relation to the Service.</p>
          <p>14.2 You agree that Oxigen may provide you with notices, including those regarding changes to the Terms, by email, regular mail, or postings on the Service.</p>
          <p>14.3 You agree that if Oxigen does not exercise or enforce any legal right or remedy which is contained in the Terms (or which Oxigen has the benefit of under any applicable law), this will not be taken to be a formal waiver of Oxigen's rights and that those rights or remedies will still be available to Oxigen.</p>
          <p>14.4 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of these Terms is invalid, then that provision will be removed from the Terms without affecting the rest of the Terms. The remaining provisions of the Terms will continue to be valid and enforceable.</p>
          <p>14.5 You acknowledge and agree that each member of the group of companies of which Oxigen is a part shall be third party beneficiaries to the Terms and that such other companies shall be entitled to directly enforce, and rely upon, any provision of the Terms which confers a benefit on (or rights in favour of) them. Other than this, no other person or company shall be a third party beneficiary of the Terms.</p>
          <p>14.6 The Terms, and your relationship with Oxigen under the Terms, shall be governed by English law. You and Oxigen agree to submit to the exclusive jurisdiction of the courts of England to resolve any legal matter arising from the Terms. Notwithstanding this, you agree that Oxigen shall still be allowed to apply for injunctive remedies (or other equivalent types of urgent legal remedy) in any jurisdiction.</p>
          <p><b>Dated: 23 August 2010</b></p>  
        </div>   
      </div>
      <div class="DivPopBottom"></div>
    </div>

    
    </form>
    
<script type="text/javascript">
  /*<![CDATA[*/
  if ($('.FooterSlide').is(':visible')) {
    initScroller();


    var slide_length = $('#ForJSSlideInner div').eq(0).width()
    var slide_inner = document.getElementById('ForJSSlideInner')

    var slide_inner_div = document.getElementById('ForJSSlideInner').getElementsByTagName('div')
    var scrolltimer;

    function scrollDivLeft() {
      var scroll_position = document.getElementById('ForJSSlideInner').style.left
      clearTimeout(scrolltimer);
      if (parseInt(scroll_position) <= -(slide_length + slide_length)) {
        scroll_position = -slide_length
      }
      scroll_position = parseInt(scroll_position) - 3 + 'px';
      slide_inner.style.left = parseInt(scroll_position) + 'px'
      scrolltimer = setTimeout("scrollDivLeft()", 25)
    }
    function scrollDivRight() {
      var scroll_position = document.getElementById('ForJSSlideInner').style.left
      clearTimeout(scrolltimer);
      if (parseInt(scroll_position) >= 0) {
        scroll_position = -slide_length
      }
      scroll_position = parseInt(scroll_position) + 3 + 'px';
      slide_inner.style.left = scroll_position
      scrolltimer = setTimeout("scrollDivRight()", 25)
    }

    function scrollStop() {
      clearTimeout(scrolltimer)
    }

  }

  $(document).ready(function() {
    var p_end = new Date(); ///////////////////
    if (window.location.href.indexOf('#Timer') > -1) {
      document.getElementById('Result').innerHTML = (p_end.getTime() - p_begin.getTime());
    }

  })


/*]]>*/
</script>

   <script type="text/javascript">

       var _gaq = _gaq || [];
       _gaq.push(['_setAccount', 'UA-22583942-1']);
       _gaq.push(['_trackPageview']);

       (function () {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

</script>   

</body>
</html>
