<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OxigenIIAdvertising.SSG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Oxigen Service</Value>
    </Setting>
    <Setting Name="ScreenSaverProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Oxigen.scr</Value>
    </Setting>
    <Setting Name="ScreenSaverConfigureFormType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OxigenIIAdvertising.ScreenSaver.ConfigureForm</Value>
    </Setting>
    <Setting Name="ScreenSaverMainFormType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OxigenIIAdvertising.ScreenSaver.ScreenSaver</Value>
    </Setting>
  </Settings>
</SettingsFile>