<Project Name="New Obfuscator Project" UseRelativePaths="True" PropogateObfuscationSettings="False" PropogateWatermarkSettings="True" PropogateOutputSettings="True" PropogateAuthenticodeSettings="True" CheckVersionsWhileResolvingAssemblies="True" ID="{47feff1a-8788-4eaf-9de1-b54045906065}">
  <SearchDirectories />
  <OutputSettings OutputPath="..\InstallationPackage" EncryptDependancies="False" CompressDependancies="False" MainAssemblyPath="" RunAssemblyPath="" SNPath="" SignToolPath="C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\signtool.exe" LicensingDLLPath="" LicensingMergeAssemblyName="">
    <AdditionalAssemblies />
  </OutputSettings>
  <ObfuscationSettings RenamingScheme="1" UseOverloadedFieldNames="False" UseOverloadedMethodNames="False" HonorObfuscationAttributes="True" ExcludeSerializedTypes="True" ProcessInlineStrings="True" ForceXAMLProcessingModeExclude="False" ForceRenameParams="False" />
  <ObfuscationRules>
    <Rule Type="0" Target="15" Visibility="31" Pattern="OxigenIIAdvertising.AppData.*" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="15" Visibility="31" Pattern="OxigenIIAdvertising.PlaylistLogic.*" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="15" Visibility="31" Pattern="InterCommunicationStructures.*" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="15" Visibility="31" Pattern="OxigenIIAdvertising.UserSettings.*" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
    <Rule Type="0" Target="15" Visibility="31" Pattern="OxigenIIAdvertising.LoggerInfo.*" BaseClassPattern="" Enabled="True" ImmediateParentOnly="True" />
  </ObfuscationRules>
  <Assembly Load="true" Path="..\..\..\app\OxigenIIScreenSaverConfig\bin\Release\ScreenSaverConfig.exe" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\Setup\bin\Release\Setup.exe" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\OxigenIILogExchanger\bin\Release\OxigenLE.exe" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\OxigenIIContentExchanger\bin\Release\OxigenCE.exe" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="2" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="True" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\OxigenIIPlaylistMaker\bin\Release\OxigenPlaylistLogic.dll" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\OxigenIIScreenSaver\OxigenIIScreenSaver\bin\Release\Oxigen.scr" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\OxigenSU\bin\Release\OxigenSU.exe" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <Assembly Load="true" Path="..\..\..\app\OxigenService\bin\Release\OxigenService.exe" XapEntryName="" KeyFilePath="" CertFilePath="" TimeStampURL="" Embed="True" PfxPassword="" PfxPasswordCert="NQA1ADEAMwAwADcAMAA=">
    <ObfuscationSettings EncryptStrings="True" SuppressReflector="False" ReduceMetaData="False" ObfuscationDisposition="0" FlowObfuscation="0" SuppressILDASM="False" SuppressReflection="False" CombineResources="False" EncryptResources="True" CompressResources="True" MarkAsSealed="False" EnableTamperDetection="False" EnableAntiDebugging="False" SymbolRenaming="False" HideExternalCalls="False" HideInternalCalls="False" GeneratePdbFile="True" ObfuscatePdbFileNames="True">
      <Watermarks Watermark0="" Watermark1="" Watermark2="" Watermark3="" Watermark4="" Watermark5="" Watermark6="" Watermark7="" Watermark8="" Watermark9="" />
    </ObfuscationSettings>
  </Assembly>
  <WarningSuppressions />
</Project>