<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OxigenIIAdvertising.OxigenIIAsset.VideoClip">
    <Position X="0.5" Y="5" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="OxigenIIAdvertising.OxigenIIAsset.Asset">
    <Position X="2.5" Y="0.5" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="OxigenIIChannel.Channel">
    <Position X="9.75" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="OxigenIIAdvertising.OxigenIIAsset.FlashObject">
    <Position X="1.75" Y="6.5" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="OxigenIIAdvertising.OxigenIIAsset.Image">
    <Position X="3.75" Y="8" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="OxigenIIAdvertising.OxigenIIAsset.WebPage">
    <Position X="7.75" Y="9.5" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="OxigenIIAdvertising.OxigenIIAsset.AssetLevel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="OxigenIIAdvertising.OxigenIIAsset.AssetType">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>