<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OxigenIIAdvertising.UserInfo.UserMain">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAAAAAAAAAAgABAAAAAAAiAAAAA=</HashCode>
      <FileName>UserMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxigenIIAdvertising.UserInfo.DemographicData">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAACEAEAAAAAAAAMAAAAAAAAEAAAAACA=</HashCode>
      <FileName>DemographicData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OxigenIIAdvertising.UserInfo.Gender">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DemographicData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>