<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="deploy">
	<property name="BaseSolutionDir" value="C:\Oxigen2\Oxigen\app\"/>
	<property name="ObfuscatorDir" value="C:\Oxigen2\Oxigen\build\Client tools\CryptoObfuscator\"/>
	<property name="SolutionPath" value="C:\Oxigen2\Oxigen\OxigenIIAdvertising.sln"/>
	<property name="CryptoObfuscatorPath" value="C:\Program Files (x86)\LogicNP Software\Crypto Obfuscator For .Net 2010 R2\co.exe"/>
	<property name="SignToolPath" value="C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe"/>
	<property name="CertificateLocation" value="C:\Oxigen2\Oxigen\build\Client tools\Certificates\oxigen II Ltd Code Signing Cert.pfx"/>
	<property name="InstallationPackageDir" value="C:\Oxigen2\Oxigen\build\Client tools\InstallationPackage\"/>
	<property name="InteropsDir" value="C:\Oxigen2\Oxigen\build\Client tools\Interops\"/>
	<property name="InstallationPackageCompiledProduct" value="C:\Oxigen2\Oxigen\build\Client tools\InstallationPackage\Compiled\"/>
	<property name="WiXDir" value="C:\Program Files (x86)\Windows Installer XML v3.5\bin\"/>
	<target name="deploy">
		<echo message="Building OxigenIIAdvertising.sln..." />
		<!-- <msbuild project="${SolutionPath}">
			<property name="Configuration" value="Release" />			
			<arg value="/t:Rebuild" />
		</msbuild> -->
		<echo message="Encrypting string data in client-side binaries..." />
		<!-- Call the Crypto Obfuscator program -->
		<exec program="${CryptoObfuscatorPath}" commandline="projectfile=&quot;${ObfuscatorDir}OxigenClientApps.obproj&quot;"/>
		<!-- Delete pdbs from InstallationPackageDir -->
		<delete>
			<fileset>
				<include name="**.pdb" />	
			</fileset>	
		</delete>
		<!-- Sign the assemblies -->		
		<!-- <call target="sign"/> -->
		<!-- Copy files needed to create the client MSI. Obfuscated files will be created on the
		same directory by Crypto Obfuscator so there is no to copy them here. -->
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}Assets\bin\Release\">
				<include name="OxigenAssets.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}BoolContainerLib\bin\Release\">
				<include name="OxigenBoolContainerLib.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}DataAggregators\bin\Release\">
				<include name="DataAggregators.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}DemographicRange\bin\Release\">
				<include name="OxigenDemographicRange.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}EncryptionDecryption\bin\Release\">
				<include name="OxigenEncryptionDecryption.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FileChecksumCalculator\FileChecksumCalculator\bin\Release\">
				<include name="OxigenFileChecksumCalculator.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FileLocker\bin\Release\">
				<include name="OxigenFileLocker.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FileRightsChecker\bin\Release\">
				<include name="OxigenFileRightsChecker.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FlatAggregatedLogStructures\bin\Release\">
				<include name="OxigenEncryptionDecryption.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}InterCommunicationStructures\bin\Release\">
				<include name="OxigenInterCommunicationStructures.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}InternetConnectionCheck\bin\Release\">
				<include name="OxigenInternetConnectionCheck.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}LinqToHashSet\bin\Release\">
				<include name="OxigenLinqToHashSet.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}LogFileWriter\bin\Release\">
				<include name="OxigenLogFileWriter.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}LogWriteOperations\bin\Release\">
				<include name="OxigenLogWriteOperations.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}NoAssetsAnimator\bin\Release\">
				<include name="OxigenNoAssetsAnimator.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIAdvertList\bin\Release\">
				<include name="OxigenAdvertList.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIAssetScheduling\bin\Release\">
				<include name="OxigenAssetScheduling.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIAssetType\bin\Release\">
				<include name="OxigenAssetType.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIChannelData\bin\Release\">
				<include name="OxigenChannelData.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIChannelSubscriptions\bin\Release\">
				<include name="OxigenChannelSubscriptions.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIDemographicData\bin\Release\">
				<include name="OxigenDemographic.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIExceptions\bin\Release\">
				<include name="OxigenExceptions.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIGeneralData\bin\Release\">
				<include name="OxigenGeneralData.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIInclusionExclusionRules\bin\Release\">
				<include name="OxigenInclusionExclusionRules.dll" />
			</fileset>
		</copy>
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogEntry\bin\Release\">
				<include name="OxigenLogEntry.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogFileReader\bin\Release\">
				<include name="OxigenLogFileReader.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILoggerInfo\bin\Release\">
				<include name="OxigenLoggerInfo.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogManipulator\bin\Release\">
				<include name="OxigenLogManipulator.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogStats\bin\Release\">
				<include name="OxigenLogStats.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogStructuresRaw\bin\Release\">
				<include name="OxigenSingletons.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIPlayerType\bin\Release\">
				<include name="OxigenPlayerType.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIPlaylist\bin\Release\">
				<include name="OxigenPlaylist.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIPlaylistMaker\bin\Release\">
				<include name="OxigenPlaylistLogic.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIServiceFactory\bin\Release\">
				<include name="OxigenServiceFactory.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIISSG\bin\Release\">
				<include name="OxigenTray.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIStopwatch\bin\Release\">
				<include name="OxigenStopwatch.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIITaxonomySearch\bin\Release\">
				<include name="OxigenTaxonomySearch.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserDataMarshallerClient\bin\Release\">
				<include name="OxigenUserDataMarshallerClient.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserDataMarshallrContracts\bin\Release\">
				<include name="OxigenUserDataMarshallrContracts.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserMgmtServicesClient\bin\Release\">
				<include name="OxigenUserMgmtServicesClient.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserMgmtServicesContracts\bin\Release\">
				<include name="OxigenUserMgmtServicesContracts.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIXMLSerializer\bin\Release\">
				<include name="OxigenXMLSerializer.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}PlaylistAssetPicker\bin\Release\">
				<include name="OxigenPlaylistAssetPicker.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}ProxyClientBaseLib\bin\Release\">
				<include name="OxigenProxyClientBaseLib.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}ServerCycleConnectAttempt\bin\Release\">
				<include name="OxigenServerCycleConnectAttempt.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}SSGContracts\bin\Release\">
				<include name="OxigenServiceContracts.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}TimeSpanObjectWrapper\bin\Release\">
				<include name="OxigenTimeSpanObjectWrapper.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}UsageCount\bin\Release\">
				<include name="OxigenUsageCount.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}UserSettings\bin\Release\">
				<include name="OxigenUserSettings.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}WCFErrorReporting\bin\Release\">
				<include name="OxigenWCFErrorReporting.dll" />
			</fileset>
		</copy>
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}XmlSerializableGenericDictionary\bin\Release\">
				<include name="OxigenXmlSerializableGenericDictionary.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}XmlSerializableSortableGenericList\bin\Release\">
				<include name="OxigenXmlSerializableSortableGenericList.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIISSG\bin\Release\">
				<include name="OxigenTray.exe" />
				<include name="OxigenTray.exe.config" />
			</fileset>
		</copy>	
		<!-- Do the same for the App.config files -->
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenService\bin\Release\">
				<include name="OxigenService.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogExchanger\bin\Release\">
				<include name="OxigenLE.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIScreenSaverConfig\bin\Release\">
				<include name="ScreenSaverConfig.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenSU\bin\Release\">
				<include name="OxigenSU.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIContentExchanger\bin\Release\">
				<include name="OxigenCE.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIISSG\bin\Release\">
				<include name="OxigenTray.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIScreenSaver\OxigenIIScreenSaver\bin\Release\">
				<include name="Oxigen.scr.config" />
			</fileset>
		</copy>
		<!-- Interops -->
		<copy todir="${InstallationPackageDir}" failonerror="true">
			<fileset basedir="${InteropsDir}">
				<include name="**" />
			</fileset>
		</copy>
		<call target="makeMSI"/>
		<!-- TODO Sign the MSI -->
	</target>
	<target name="sign">
		<echo message="Signing the client-side binaries..." />
		<foreach item="Folder" property="OutputDir">
			<in>
				<items basedir="${BaseSolutionDir}">
					<!-- Only sign the release build files -->
					<include name="**\bin\Release\" />
				</items>
			</in>
			<do>
				<echo message="Signing the Release binaries in ${OutputDir}..." />
				<!-- Only sign DLLs, EXEs and the SCR. MSI will be taken care of when the obfuscated files are signed. -->
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.exe" failonerror="false"/>
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.dll" failonerror="false"/>
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.scr" failonerror="false"/>
			</do>
		</foreach>
		<echo message="Signing the binaries with encrypted strings..." />	
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.exe" failonerror="false" />
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.scr" failonerror="false" />
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.dll" failonerror="false" />	
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.msi" failonerror="false" />	
	</target>
	<target name="makeMSI">
		<echo message="Creating the MSI..." />
		<echo message="Creating dir..." />
		<mkdir dir="${InstallationPackageCompiledProduct}"/>
		<echo message="WiX dir: ${WiXDir}" />	
		<delete file="File" />	
		<loadtasks assembly="${WiXDir}Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" /> 
		<candle	exedir="${WiXDir}" verbose="true" out="${InstallationPackageDir}" warningsaserrors="true" rebuild="true" extensions="${WiXDir}\WixUtilExtension.dll">			
			<sources basedir="${InstallationPackageDir}">				
				<include name="Oxigen.wxs" />				
			</sources>			
		</candle>		
		<light exedir="${WiXDir}" out="${InstallationPackageCompiledProduct}Oxigen.msi" warningsaserrors="true" suppressices="ICE57" cultures="en-gb" extensions="${WiXDir}\WixUtilExtension.dll">			
			<sources basedir="${InstallationPackageDir}">				
				<include name="*.wixobj" />				
			</sources>			
		</light>
	</target>
</project>
