<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="deploy">
	<property name="BaseSolutionDirNoTrailingBackslash" value="C:\Oxigen2\Oxigen\app"/>
	<property name="BaseSolutionDir" value="${BaseSolutionDirNoTrailingBackslash}\"/>
	<property name="ObfuscatorDir" value="C:\Oxigen2\Oxigen\build\Client tools\CryptoObfuscator\"/>
	<property name="SolutionPath" value="C:\Oxigen2\Oxigen\OxigenIIAdvertising.sln"/>
	<property name="CryptoObfuscatorPath" value="C:\Program Files (x86)\LogicNP Software\Crypto Obfuscator For .Net 2011\co.exe"/>
	<property name="SignToolPath" value="C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe"/>
	<property name="CertificateLocation" value="C:\Oxigen2\Oxigen\build\Client tools\Certificates\oxigen II Ltd Code Signing Cert.pfx"/>
	<target name="deploy">
		<echo message="Building OxigenIIAdvertising.sln..." />
		<!-- <msbuild project="${SolutionPath}">
			<property name="Configuration" value="Release" />			
			<arg value="/t:Rebuild" />
		</msbuild> -->
		<echo message="Encrypting string data in client-side binaries..." />
		<!-- Call the Crypto Obfuscator program -->
		<!-- <exec program="${CryptoObfuscatorPath}" commandline="projectfile=&quot;${ObfuscatorDir}OxigenClientApps.obproj&quot;"/> -->
		<!-- Sign the assemblies -->		
		<!-- <call target="sign"/> -->
		<call target="makeMSI"/>
		<!-- TODO Sign the MSI -->
	</target>
	<target name="sign">
		<echo message="Signing the client-side binaries..." />
		<foreach item="Folder" property="OutputDir">
			<in>
				<items basedir="${BaseSolutionDir}">
					<!-- Only sign the release build files -->
					<include name="**\bin\Release\" />
				</items>
			</in>
			<do>
				<echo message="Signing the Release binaries in ${OutputDir}..." />
				<!-- Only sign DLLs, EXEs and the SCR. MSI will be taken care of when the obfuscated files are signed. -->
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.exe" failonerror="false"/>
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.dll" failonerror="false"/>
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.scr" failonerror="false"/>
			</do>
		</foreach>
		<echo message="Signing the binaries with encrypted strings..." />	
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.exe" failonerror="false" />
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.scr" failonerror="false" />
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.dll" failonerror="false" />	
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.msi" failonerror="false" />	
	</target>
	<target name="makeMSI">
		<echo message="Creating the MSI..." />
		<echo message="Source directory: ${BaseSolutionDirNoTrailingBackslash}"/>
		<echo message="Output file: ${ObfuscatorDir}CryptoObfuscator_Output\Oxigen.msi" />	
		<msi sourcedir="${BaseSolutionDirNoTrailingBackslash}" output="${ObfuscatorDir}CryptoObfuscator_Output\Oxigen.msi">
			<properties>
				<property name="DATAANDSETTINGS" value="runtime_specified" />
				<property name="TARGETDIR" value="runtime_specified" />
				<property name="PCGUID" value="runtime_specified" />
				<property name="USERGUID" value="runtime_specified" />
				<property name="ProductName" value="Oxigen" />
				<property name="ProductVersion" value="1.0.0" />
				<property name="Manufacturer" value="Oxigen" />
				<property name="ProductCode" value="{05AB04BD-B62E-4A98-9DA0-9650699CAF8E}" />	
				<property name="UpgradeCode" value="{65D1DC03-4E1B-4D33-BF10-F49421240B50}" />	
				<property name="Author" value="Oxigen" />
				<property name="ALLUSERS" value="1" />	
				<property name="TargetPlatform" value="x86" />	
				<property name="RemovePreviousVersions" value="false" />	
				<property name="REBOOT" value="ReallySuppress" />	
			</properties>
			<directories>
				<directory name="BinaryRoot" foldername="Oxigen" root="TARGETDIR">
					<directory name="BIN" foldername="bin"/> 
				</directory>
			</directories>
			<components> 
				<component name="Suite" id="{E5F79B5C-8798-43F6-9F19-1B9894486E01}" attr="2" directory="BIN" keepsubdirs="true"> 
					<key file="${BaseSolutionDir}Assets\bin\Release\OxigenAssets.dll" /> 
					<fileset basedir="TARGETDIR"> 
						<include name="${BaseSolutionDir}Assets\bin\Release\OxigenAssets.dll" /> 
						<include name="${BaseSolutionDir}BoolContainerLib\bin\Release\OxigenBoolContainerLib.dll" /> 
						<include name="${BaseSolutionDir}DataAggregators\bin\Release\DataAggregators.dll" /> 
						<include name="${BaseSolutionDir}DemographicRange\bin\Release\OxigenDemographicRange.dll" /> 
					</fileset> 
				</component> 				
			</components>
		</msi>
	</target>
</project>
