<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="deploy">
	<property name="BaseSolutionDir" value="C:\Oxigen2\Oxigen\app\"/>
	<property name="ObfuscatorDir" value="C:\Oxigen2\Oxigen\build\Client tools\CryptoObfuscator\"/>
	<property name="SolutionPath" value="C:\Oxigen2\Oxigen\OxigenIIAdvertising.sln"/>
	<property name="CryptoObfuscatorPath" value="C:\Program Files (x86)\LogicNP Software\Crypto Obfuscator For .Net 2011\co.exe"/>
	<property name="SignToolPath" value="C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe"/>
	<property name="CertificateLocation" value="C:\Oxigen2\Oxigen\build\Client tools\Certificates\oxigen II Ltd Code Signing Cert.pfx"/>
	<target name="deploy">
		<echo message="Building OxigenIIAdvertising.sln..." />
		<!-- <msbuild project="${SolutionPath}">
			<property name="Configuration" value="Release" />			
			<arg value="/t:Rebuild" />
			</msbuild>
		<echo message="Encrypting string data in client-side binaries..." /> -->
		<!-- Call the Crypto Obfuscator program -->
		<!-- <exec program="${CryptoObfuscatorPath}" commandline="projectfile=&quot;${ObfuscatorDir}OxigenClientApps.obproj&quot;"/> -->
		<!-- Sign the assemblies -->
		<call target="sign"/>
		<!-- TODO Make the MSI -->
		<!-- TODO Copy the MSI to the CryptoOBfuscator_Output -->
	</target>
	<target name="sign">
		<echo message="Signing the client-side binaries..." />
		<foreach item="Folder" property="OutputDir">
			<in>
				<items basedir="${BaseSolutionDir}">
					<!-- Only sign the release build files -->
					<include name="**\bin\Release\" />
				</items>
			</in>
			<do>
				<echo message="Signing the Release binaries in ${OutputDir}..." />
				<!-- Only sign DLLs, EXEs and the SCR. MSI will be taken care of when the obfuscated files are signed. -->
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.exe"/>
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.dll"/>
				<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${OutputDir}\*.scr"/>
			</do>
		</foreach>
		<echo message="Signing the binaries with encrypted strings..." />	
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.exe"/>
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.scr"/>
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.dll"/>	
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll ${ObfuscatorDir}\CryptoObfuscator_Output\*.msi"/>	
	</target>
</project>
