<?xml version="1.0"?>
<!-- Generated by NAntBuilder v2.0 -->
<project default="deploy">
	<property name="BaseSolutionDir" value="C:\Oxigen2\Oxigen\app\"/>
	<property name="ClientToolsDir" value="C:\Oxigen2\Oxigen\build\ClientTools\"/>
	<property name="ObfuscatorDir" value="C:\Oxigen2\Oxigen\build\ClientTools\CryptoObfuscator\"/>
	<property name="SolutionPath" value="C:\Oxigen2\Oxigen\OxigenIIAdvertising.sln"/>
	<property name="SignToolPath" value="C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\signtool.exe"/>
	<property name="CertificateLocation" value="C:\Oxigen2\Oxigen\build\ClientTools\Certificates\oxigen II Ltd Code Signing Cert.pfx"/>
	<property name="InstallationPackageDir" value="C:\Oxigen2\Oxigen\build\ClientTools\InstallationPackage\"/>
	<property name="InstallationPackageTempDir" value="C:\Oxigen2\Oxigen\build\ClientTools\InstallationPackage\Temp\"/>
	<property name="InteropsDir" value="C:\Oxigen2\Oxigen\build\ClientTools\Interops\"/>	
	<property name="LibDir" value="C:\Oxigen2\Oxigen\lib\"/>	
	<property name="InstallationPackageCompiledProduct" value="C:\Oxigen2\Oxigen\build\ClientTools\InstallationPackage\Compiled\"/>
	<property name="CryptoObfuscatorPath" value="${environment::get-folder-path('ProgramFiles')}\LogicNP Software\Crypto Obfuscator For .Net 2010 R2\co.exe"/>
	<property name="WiXDir" value="${environment::get-folder-path('ProgramFiles')}\Windows Installer XML v3.5\bin\"/>
	<target name="deploy">
		<echo message="Building OxigenIIAdvertising.sln..." />
		<msbuild project="${SolutionPath}">
			<property name="Configuration" value="Release" />			
			<arg value="/t:Rebuild" />
		</msbuild>
		<echo message="Encrypting string data in client-side binaries..." />
		<if test="${directory::exists(InstallationPackageTempDir)}">
			<echo message="${InstallationPackageTempDir} already exists. Deleting..." />	
			<delete dir="${InstallationPackageTempDir}" failonerror="true"/>	
			<echo message="Deleted." />	
		</if>
		<mkdir dir="${InstallationPackageTempDir}" failonerror="true" verbose="true"/>
		<!-- Call the Crypto Obfuscator program -->
		<exec program="${CryptoObfuscatorPath}" commandline="projectfile=&quot;${ObfuscatorDir}OxigenClientApps.obproj&quot;" failonerror="true"/>
		<!-- Delete pdbs from InstallationPackageDir -->
		<delete>
			<fileset>
				<include name="**.pdb" />	
			</fileset>	
		</delete>
		<!-- Copy files needed to create the client MSI. Obfuscated files will be created on the
		same directory by Crypto Obfuscator so there is no to copy them here. -->
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${LibDir}">
				<include name="log4net.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}Assets\bin\Release\">
				<include name="OxigenAssets.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}BoolContainerLib\bin\Release\">
				<include name="OxigenBoolContainerLib.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}DataAggregators\bin\Release\">
				<include name="DataAggregators.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}DemographicRange\bin\Release\">
				<include name="OxigenDemographicRange.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}EncryptionDecryption\bin\Release\">
				<include name="OxigenEncryptionDecryption.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FileChecksumCalculator\FileChecksumCalculator\bin\Release\">
				<include name="OxigenFileChecksumCalculator.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FileLocker\bin\Release\">
				<include name="OxigenFileLocker.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FileRightsChecker\bin\Release\">
				<include name="OxigenFileRightsChecker.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}FlatAggregatedLogStructures\bin\Release\">
				<include name="OxigenEncryptionDecryption.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}InterCommunicationStructures\bin\Release\">
				<include name="OxigenInterCommunicationStructures.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}InternetConnectionCheck\bin\Release\">
				<include name="OxigenInternetConnectionCheck.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}LinqToHashSet\bin\Release\">
				<include name="OxigenLinqToHashSet.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}LogFileWriter\bin\Release\">
				<include name="OxigenLogFileWriter.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}LogWriteOperations\bin\Release\">
				<include name="OxigenLogWriteOperations.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}NoAssetsAnimator\bin\Release\">
				<include name="OxigenNoAssetsAnimator.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIAdvertList\bin\Release\">
				<include name="OxigenAdvertList.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIAssetScheduling\bin\Release\">
				<include name="OxigenAssetScheduling.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIAssetType\bin\Release\">
				<include name="OxigenAssetType.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIChannelData\bin\Release\">
				<include name="OxigenChannelData.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIChannelSubscriptions\bin\Release\">
				<include name="OxigenChannelSubscriptions.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIDemographicData\bin\Release\">
				<include name="OxigenDemographic.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIExceptions\bin\Release\">
				<include name="OxigenExceptions.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIGeneralData\bin\Release\">
				<include name="OxigenGeneralData.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIInclusionExclusionRules\bin\Release\">
				<include name="OxigenInclusionExclusionRules.dll" />
			</fileset>
		</copy>
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogEntry\bin\Release\">
				<include name="OxigenLogEntry.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogFileReader\bin\Release\">
				<include name="OxigenLogFileReader.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILoggerInfo\bin\Release\">
				<include name="OxigenLoggerInfo.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogManipulator\bin\Release\">
				<include name="OxigenLogManipulator.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogStats\bin\Release\">
				<include name="OxigenLogStats.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogStructuresRaw\bin\Release\">
				<include name="OxigenSingletons.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIPlayerType\bin\Release\">
				<include name="OxigenPlayerType.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIPlaylist\bin\Release\">
				<include name="OxigenPlaylist.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIPlaylistMaker\bin\Release\">
				<include name="OxigenPlaylistLogic.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIServiceFactory\bin\Release\">
				<include name="OxigenServiceFactory.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}SOAStructures\bin\Release\">
				<include name="OxigenSOAStructures.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIISSG\bin\Release\">
				<include name="OxigenTray.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIStopwatch\bin\Release\">
				<include name="OxigenStopwatch.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIITaxonomySearch\bin\Release\">
				<include name="OxigenTaxonomySearch.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserDataMarshallerClient\bin\Release\">
				<include name="OxigenUserDataMarshallerClient.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserDataMarshallrContracts\bin\Release\">
				<include name="OxigenUserDataMarshallrContracts.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserMgmtServicesClient\bin\Release\">
				<include name="OxigenUserMgmtServicesClient.dll" />
			</fileset>
		</copy>		
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIUserMgmtServicesContracts\bin\Release\">
				<include name="OxigenUserMgmtServicesContracts.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIXMLSerializer\bin\Release\">
				<include name="OxigenXMLSerializer.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}PlaylistAssetPicker\bin\Release\">
				<include name="OxigenPlaylistAssetPicker.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}ProxyClientBaseLib\bin\Release\">
				<include name="OxigenProxyClientBaseLib.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}ServerCycleConnectAttempt\bin\Release\">
				<include name="OxigenServerCycleConnectAttempt.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}SSGContracts\bin\Release\">
				<include name="OxigenServiceContracts.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}TimeSpanObjectWrapper\bin\Release\">
				<include name="OxigenTimeSpanObjectWrapper.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}UsageCount\bin\Release\">
				<include name="OxigenUsageCount.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}UserSettings\bin\Release\">
				<include name="OxigenUserSettings.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}WCFErrorReporting\bin\Release\">
				<include name="OxigenWCFErrorReporting.dll" />
			</fileset>
		</copy>
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}XmlSerializableGenericDictionary\bin\Release\">
				<include name="OxigenXmlSerializableGenericDictionary.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}XmlSerializableSortableGenericList\bin\Release\">
				<include name="OxigenXmlSerializableSortableGenericList.dll" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIISSG\bin\Release\">
				<include name="OxigenTray.exe" />
				<include name="OxigenTray.exe.config" />
			</fileset>
		</copy>
		<!-- Do the same for the App.config files -->
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenService\bin\Release\">
				<include name="OxigenService.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIILogExchanger\bin\Release\">
				<include name="OxigenLE.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIScreenSaverConfig\bin\Release\">
				<include name="ScreenSaverConfig.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenSU\bin\Release\">
				<include name="OxigenSU.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIContentExchanger\bin\Release\">
				<include name="OxigenCE.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIISSG\bin\Release\">
				<include name="OxigenTray.exe.config" />
			</fileset>
		</copy>	
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${BaseSolutionDir}OxigenIIScreenSaver\OxigenIIScreenSaver\bin\Release\">
				<include name="Oxigen.scr.config" />
			</fileset>
		</copy>
		<!-- Interops -->
		<copy todir="${InstallationPackageTempDir}" failonerror="true">
			<fileset basedir="${InteropsDir}">
				<include name="**" />
			</fileset>
		</copy>
		<!-- Sign binaries -->
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;${InstallationPackageTempDir}*.exe&quot;" failonerror="false"/>
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;${InstallationPackageTempDir}*.dll&quot;" failonerror="false"/>
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;${InstallationPackageTempDir}*.scr&quot;" failonerror="false"/>
		<move file="${InstallationPackageTempDir}Setup.exe" todir="${InstallationPackageDir}"/>
		<call target="makeMSI"/>
		<exec program="${SignToolPath}" commandline="sign /f &quot;${CertificateLocation}&quot; /p 5513070 /t http://timestamp.verisign.com/scripts/timstamp.dll &quot;${InstallationPackageDir}Oxigen.msi&quot;" failonerror="false"/>
		<!-- Cleanup -->
		<delete dir="${InstallationPackageTempDir}" />	
		<echo message="End of execution."/>
	</target>	
	<target name="makeMSI">
		<echo message="Creating the MSI..." />
		<echo message="WiX dir: ${WiXDir}" />	
		<exec program="${WiXDir}candle.exe" commandline="&quot;${ClientToolsDir}Oxigen.wxs&quot; -out &quot;${InstallationPackageTempDir}Oxigen.wixobj&quot; -ext &quot;WixUtilExtension&quot; -dSourceDir=&quot;${InstallationPackageTempDir}&quot;"/>
		<exec program="${WiXDir}light.exe" commandline="&quot;${InstallationPackageTempDir}Oxigen.wixobj&quot; -out &quot;${InstallationPackageDir}Oxigen.msi&quot; -dcl:high -sice:ICE57 -spdb -ext &quot;WixUtilExtension&quot; -cultures:en-gb -dSourceDir=&quot;${InstallationPackageTempDir}&quot;"/>
	</target>
</project>
